.tabs{
    width: 50%;
    background: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.name{
    font-size: 18px;
    font-weight: bold;
    width: fit-content;
}

.link{
    font-size: 14px;
}

.grid{
    justify-content: space-between;
}

.grid-item1{
    display: flex ;
    flex-direction: column;
    align-items: center;
}

.grid-item2{
    display: flex ;
    flex-direction: column;
}

.box1{
    display: flex;
    width: 90%;
    justify-content: space-between;
    margin-bottom: 10px;
}

.box2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    margin-top: 10px;
}


.roles{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 10px;
    margin-bottom: 4px;
}

.group-permissions{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 10px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.items{
    margin: 6px 0px 6px 2px;
}
