.container {
  padding: 5px 0px 5px 0px;
  box-shadow: aliceblue;
}

.top-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
  align-items: center;
}

.title-section {
  display: flex;
  flex-direction: column;
  width: inherit;
}

.button-section {
  width: inherit;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

/* .access-setting{
    display: flex;
    align-items: center;
    font-size: x-small;
    padding: 5px 0px 5px 0px;
    color: rgba(47,47,47,.6);
    cursor: pointer;
} */

.create-group {
  font-size: 20px;
  font-weight: bold;
  padding: 5px 0px 10px 0px;
}

.group-name {
  margin-top: 20px !important;
  width: 50% !important;
}

.description {
  margin-top: 20px !important;
  width: 50% !important;
}

.form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.buttonCreateGroup {
  margin-left: 10px !important;
  /* text-transform: none !important; */
}

.access-settings {
  /* width: 100%; */
  font-size: large;
  /* padding: 10px 0px 10px 15px; */
  padding: 40px;
  font-weight: 500;
}

.add-members {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 15px;
}

.roles {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 5px;
}

.role {
  padding: 10px 5px 5px 0px;
}

.role-name {
  font-weight: 600;
}

.role-description {
  font-size: 14px;
  color: rgba(47, 47, 47, 0.6);
}

.header {
  padding-left: 4px;
  font-weight: 600;
  margin-bottom: 16px;
}

.chips {
  padding-left: 5;
  display: flex;
  flex-wrap: wrap;
}

.permission-chip {
  font-size: 16px !important;
  margin-right: 16px;
  margin-bottom: 8px;
  background: aliceblue !important;
}
